<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bloggenerator.BlogActivity">

    <TextView
        android:id="@+id/edt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siema"
        android:textAlignment="center"
        android:textSize="40sp" />
    <TextView
        android:id="@+id/kategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cos"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="50dp"/>
    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/addpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj post"
        android:layout_marginTop="650dp"/>

</RelativeLayout>